<!DOCTYPE html>

<html lang="en">

  <!-- Dentro de las etiquetas <head> definiremos el tÌtulo de nuestra página web, declararemos el set de caracteres correspondiente, proveeremos información general acerca del documento e incorporaremos los archivos externos con estilos, entre otras cosas. --> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web de Luca Damiano</title>
    <!-- La etiqueta <title> simplemente especifica el tÌtulo del documento -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Otro importante elemento que va dentro de la cabecera del documento. En este caso, el proposito de <link> es la incorporación de un archivo con estilos CSS.-->
  </head>

  <!-- Lo que viene a continuación es la gran sección que es parte principal de la organización de un documento HTML. Es conocido como "cuerpo". El cuerpo representa la parte visible de todo documento y, como vemos, es especificado entre etiquetas <body>.-->
  <body class="cuerpo">
  
    <!-- La intención de <header> es proveer información introductoria (tÌtulos, subtÌtulos, logos), pero difiere con respecto a <head> en su alcance. Al representar el comienzo del cuerpo, va a formar parte de la parte visible del documento. En mi caso, la utilizé para crear la barra de navegación (a través de <nav>) en la que se puede acceder a las distintas páginas: Home, Estudios y Contacto. -->
    <header class="cabecera">
      <nav>
        <ul class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./pages/contacto.html">Contacto</a></li>
          <li><a href="./pages/estudios.html">Estudios</a></li>
        </ul>
      </nav>
    </header>

    <!-- El propósito de la siguiente parte del código es mostrar la información más relevante del documento, y, al ser general, se llama simplemente <section>. -->
    <section class="seccion">
      <h2><br> LUCA DAMIANO</h2>
      <br><img src="./media/IMG-20210603-WA0010.jpg" alt="error..." width="250px">
      <h1><br> Acerca de mi...</h1>
      <p><br> Me llamo Luca Damiano, nací en el año 2004 y actualmente estoy cursando mi 7mo año en la Escuela Técnica Roberto Rocca. En mis tiempos libres me gusta jugar al voley y divertirme con mis amigos  y familia. Mis metas son poder estudiar alguna ingeniería, manteniendo mi vida social y deportiva en conjunto.</p>
      <br>
    </section>

    <!-- El espacio llamado footer tiene como objetivo cerrar nuestro diseño para otorgarle un final al cuerpo del documento. En mi caso, lo utilizé para volcar fotos con vínculos a mis redes sociales personales, como pedía el trabajo. -->
    <footer class="pie">
      <a href="https://www.linkedin.com/in/luca-damiano-a324a9235" target="_blank"><img src="./media/linkedin.png" alt="" width="100px"></a>
      <a href="https://www.instagram.com/lucaadamiano" target="_blank"><img src= "./media/R.png" alt="" width="80px"> </a>
      <a href="https://api.whatsapp.com/send?phone=543489499441" target="_blank"><img src="./media/Logo-Whatsapp-PNG.png" alt="" width="70px"></a>  
    </footer>
  
  </body>

</html>
