<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Contacto</title>
  </head>

  <body class="cuerpo">
  
    <header class="cabecera">
      <nav>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/contacto.html">Contacto</a></li>
          <li><a href="../pages/estudios.html">Estudios</a></li>
        </ul>
      </nav>
    </header>
    
    <section class="seccion">
      <h1><br> CONTACTO</h1>

      <p><br> Para contactarme, puedes enviarme un correo a mi mail pesonal haciendo click en la siguiente imagen.</p>
      <br><a href="mailto:damianoluca04@gmail.com?Subject=Hola! Vengo de tu Página Web"><img src="../media/gmail.png" alt="" width="200px"></a>
      <p><br> Para asuntos escolares, uso mi mail de la institución, haz click en la siguiente imagen para enviarme un correo.</p>
      <br><a href="mailto:ldamiano@etrr.edu.ar?Subject=Hola! Vengo de tu Página Web"><img src="../media/outlook.png" alt="" width="250px"></a>
      <p><br> Si quisieras contactarme por otro medio, abajo aparecen mis redes sociales LinkedIn, Instagram y Whatsapp. <br></p>
      <br>

    </section>
  
    <footer class="pie">
      <a href="https://www.linkedin.com/in/luca-damiano-a324a9235"target="_blank"><img src="../media/linkedin.png" alt="" width="100px"></a>
      <a href="https://www.instagram.com/lucaadamiano" target="_blank"><img src= "../media/R.png" alt="" width="80px"> </a>
      <a href="https://api.whatsapp.com/send?phone=543489499441" target="_blank"><img src="../media/Logo-Whatsapp-PNG.png" alt="" width="70px"></a>  
    </footer>
    
  </body>  
  
</html>