<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css"> 
    <title>Estudios</title>
  </head>

  <body class="cuerpo">
    
    <header class="cabecera">
      <nav>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/contacto.html">Contacto</a></li>
          <li><a href="../pages/estudios.html">Estudios</a></li>
        </ul>
      </nav>
    </header>

    <section class="seccion">
      <h1><br> ESTUDIOS</h1>

      <h2><br> ESCUELA ANIBAL MARÍA DI FRANCIA</h2>

      <br><img src="../media/anibal.jpg" alt="" width="250px">

      <p><br> Escuela Primaria (2009-2015): Durante éstos 6 años aprendí sobre todo valores como compañerismo, respeto, empatía, entre muchos otros.</p>
    
      <h2> <br> ESCUELA TÉCNICA ROBERTO ROCCA</h2>

      <br><img src="../media/rocca.jpg" alt="" width="250px">

      <hr>
      <p><br> Escuela Secundaria (2016-2022): Formación de técnico electrónico en escuela secundaria. 7 años de formación en la escuela técnica. Experiencias únicas como pasantías laborales. <br><br>--------------------------------------------------------------------------------------------------------------------------------------------------------------<br><br> </p>
    
      <p>Para toda la información completa y detallada sobre mis estudios, haz click en la siguiente imagen y visita mi curriculum vitae.</p>

      <br><a href="../media/curriculum.pdf" target="_blank"><img src="../media/curriculum.jpg" alt="" width="200px"></a>
      <br>  
      
    </section>

    <footer class="pie">
      <a href="https://www.linkedin.com/in/luca-damiano-a324a9235"target="_blank"><img src="../media/linkedin.png" alt="" width="100px"></a>
      <a href="https://www.instagram.com/lucaadamiano" target="_blank"><img src= "../media/R.png" alt="" width="80px"> </a>
      <a href="https://api.whatsapp.com/send?phone=543489499441" target="_blank"><img src="../media/Logo-Whatsapp-PNG.png" alt="" width="70px"></a>  
    </footer>

  </body>

</html>